# RebusSamples

Integration/IntegrationSample.Client/: IntegrationSample.Client.csproj
Integration/IntegrationSample.IntegrationService/: IntegrationSample.IntegrationService.csproj
PubSub/PubSub.Messages/: DogMessage.cs  PubSub.Messages.csproj
PubSub/PubSub.Publisher/: Program.cs  PubSub.Publisher.csproj
PubSub/PubSub.Subscriber1/: Program.cs  PubSub.Subscriber1.csproj
PubSub/PubSub.Subscriber2/: Program.cs  PubSub.Subscriber2.csproj
