<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="Castle.Windsor" Version="6.0.0" />
		<PackageReference Include="log4net" Version="2.0.16" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Rebus" Version="8.2.4" />
		<PackageReference Include="Rebus.Castle.Windsor" Version="6.1.0" />
		<PackageReference Include="Rebus.Log4net" Version="6.0.0" />
		<PackageReference Include="Rebus.Msmq" Version="7.0.0" />
		<PackageReference Include="Topshelf" Version="4.3.0" />
		<PackageReference Include="Topshelf.Log4Net" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Messaging" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IntegrationSample.IntegrationService.Messages\IntegrationSample.IntegrationService.Messages.csproj" />
	</ItemGroup>
</Project>